resolver 127.0.0.11 ipv6=off;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
      proxy_pass http://frontend:4173/; # Utilise le nom du service frontend
    }

    location /v1/api/admin {
      proxy_pass http://web:8000/api; # Utilise le nom du service web
    }

    location /v1/grafana {
      proxy_pass http://grafana:3000; # Utilise le nom du service grafana
    }

    location /prometheus {
      proxy_pass http://prometheus:9090/query; # Utilise le nom du service prometheus
    }

    location /rabbitmq {
      proxy_pass http://rabbitmq:15672; # Utilise le nom du service rabbitmq
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    # Les blocs commentés sont correctement placés à l'intérieur du bloc server
    # si vous décidez de les activer plus tard.

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
} # Cette accolade ferme le bloc server.