server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    location / {
      proxy_pass http://frontend:4173/;
    }

    location /v1/api/admin {
      proxy_pass http://web:8000/api;
    }

    location /v1/grafana {
      proxy_pass http://grafana:3000;
    }

    location /prometheus {
      proxy_pass http://localhost:9090/query;
    }

    location /rabbitmq {
      proxy_pass http://localhost:15672;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
